<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Title -->
    <title>Unity Together</title>
    <!-- Required Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="Mordenize" />
    <meta name="author" content="" />
    <meta name="keywords" content="Mordenize" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../Loginassets/img/logo/favicon.png" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../../dist/libs/owl.carousel/dist/assets/owl.carousel.min.css">
    <!-- Core Css -->
    <link rel="stylesheet" href="../../dist/css/style-dark.min.css" />
   <%-- <script type="text/javascript">
    // Disable right-click
    document.addEventListener('contextmenu', (e) => e.preventDefault());

    function ctrlShiftKey(e, keyCode) {
        return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
    }

    document.onkeydown = (e) => {
        // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + C, Ctrl + U
        if (
            event.keyCode === 123 || // F12
            ctrlShiftKey(e, 'I') ||  // Ctrl + Shift + I
            ctrlShiftKey(e, 'J') ||  // Ctrl + Shift + J
            ctrlShiftKey(e, 'C') ||  // Ctrl + Shift + C
            (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0)) // Ctrl + U
        )
            return false;
    };
</script>--%>
</head>
<body data-theme="dark">
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <img src="../logo.png" style="width:200px" alt="loader" class="lds-ripple img-fluid" />
            </div>

            <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

                <aside class="left-sidebar">

                    <div>
                        <div class="brand-logo d-flex align-items-center justify-content-between">
                            <a href="index.html" class="text-nowrap logo-img">
                                <img src="../logo.png" width="180" alt="" />
                            </a>
                            <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                                <i class="ti ti-x fs-8 text-muted"></i>
                            </div>
                        </div>

                        <nav class="sidebar-nav scroll-sidebar" data-simplebar>
                            <ul id="sidebarnav">

                                <li class="nav-small-cap">
                                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                                    <span class="hide-menu">Home</span>
                                </li>

                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="Home.aspx" aria-expanded="false">
                                        <span>
                                            <i class="ti ti-home"></i>
                                        </span>
                                        <span class="hide-menu">Dashboard</span>
                                    </a>
                                </li>

                                <li class="nav-small-cap">
                                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                                    <span class="hide-menu">Menu</span>
                                </li>
                                  <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-components"></i>
                                        </span>
                                        <span class="hide-menu">User Details</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="RoyaltyFund.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Royalty Fund</span>
                                            </a>
                                        </li>
                                   <li class="sidebar-item">
                                            <a href="RoyatyUser30.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Royalty Acheiver 30D</span>
                                            </a>
                                        </li>
                                 
                                       <li class="sidebar-item">
                                            <a href="UserPackages.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">User Packages</span>
                                            </a>
                                        </li>
                                    
                                       
                                      
                                    </ul>
                                </li>
                                
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-components"></i>
                                        </span>
                                        <span class="hide-menu">Master</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        
                                 
                                       <li class="sidebar-item">
                                            <a href="ChangePassword.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Change Password</span>
                                            </a>
                                        </li>
                                    
                                        <li class="sidebar-item">
                                            <a href="UpdateWallet.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Update Wallet </span>
                                            </a>
                                        </li> 
                                        <li class="sidebar-item">
                                            <a href="GetWalletAddress.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Update Wallet List </span>
                                            </a>
                                        </li>
                                      <li class="sidebar-item">
                                            <a href="rptmemberProfileAccess.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Profile Access  </span>
                                            </a>
                                        </li>

                                         <li class="sidebar-item">
       <a href="setnews.aspx" class="sidebar-link">
           <div class="round-16 d-flex align-items-center justify-content-center">
               <i class="ti ti-circle"></i>
           </div>
           <span class="hide-menu">Set News   </span>
       </a>
   </li>
                                      
                                    </ul>
                                </li>
                                

                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-user-circle"></i>
                                        </span>
                                        <span class="hide-menu">Member List</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="Activelist.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Active Member</span>
                                            </a>
                                        </li>
										 <li class="sidebar-item">
     <a href="MemberByWalletAddress.aspx" class="sidebar-link">
         <div class="round-16 d-flex align-items-center justify-content-center">
             <i class="ti ti-circle"></i>
         </div>
         <span class="hide-menu">Member Details By Wallet Address</span>
     </a>
 </li>

                          
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-user-check"></i>
                                        </span>
                                        <span class="hide-menu">Package Master</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="HashCodePack.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Buy Package</span>
                                            </a>
                                        </li>
                                            <li class="sidebar-item">
                                            <a href="NewReg.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Demo Register</span>
                                            </a>
                                        </li>
                                            <li class="sidebar-item">
                                            <a href="PackageEdit.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Active Package</span>
                                            </a>
                                        </li> 
	
                          
                                    </ul>
                                </li>
                                
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-file-text"></i>
                                        </span>
                                        <span class="hide-menu">Incomes Reports</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                       
                                        <li class="sidebar-item">
                                            <a href="rptDirectSponsorIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Income</span>
                                            </a>
                                        </li> 
                              
                                        <li class="sidebar-item">
                                            <a href="rptpoolIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">AutoPool Income</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="rptrewardincome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Reward Income</span>
                                            </a>
                                        </li>
                                      
                                       
                                       
                                        
                                        <li class="sidebar-item">
                                            <a href="Incomes.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">All Income User</span>
                                            </a>
                                        </li>
     
                       </ul>
                                </li>

                            
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-user-circle"></i>
                                        </span>
                                        <span class="hide-menu">Member Network</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="direct.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Sponsor Team</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="rptdwonline.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Level Team</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="NewTree.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Tree view</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="logout.aspx" aria-expanded="false">
                                        <span>
                                            <i class="ti ti-login"></i>
                                        </span>
                                        <span class="hide-menu">Logout</span>
                                    </a>
                                    </li>
                                 <%-- <li class="sidebar-item">
      <a class="sidebar-link" href="MultisendWithdrawbyContract.aspx" aria-expanded="false">
          <span>
              <i class="ti ti-login"></i>
          </span>
          <span class="hide-menu">AutpWithdraw</span>
      </a>
      </li>--%>
                            </ul>
                        </nav>
                    </div>
                </aside>

                <div class="body-wrapper">

                    <header class="app-header">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link sidebartoggler nav-icon-hover ms-n3" id="headerCollapse" href="javascript:void(0)">
                                        <i class="ti ti-menu-2"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="d-block d-lg-none">
                                <img src="../logo.png" width="180" alt="" />
                            </div>
                            <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="p-2">
                                    <i class="ti ti-dots fs-7"></i>
                                </span>
                            </button>
                        </nav>
                    </header>

                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <!-- Import Js Files -->
        <script src="../../dist/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../dist/libs/simplebar/dist/simplebar.min.js"></script>
        <script src="../../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- core files -->
        <script src="../../dist/js/app.min.js"></script>
        <script src="../../dist/js/app.dark.init.js"></script>
        <script src="../../dist/js/app-style-switcher.js"></script>
        <script src="../../dist/js/sidebarmenu.js"></script>
        <script src="../../dist/js/custom.js"></script>
        <!-- current page js files -->
        <script src="../../dist/libs/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="../../dist/libs/apexcharts/dist/apexcharts.min.js"></script>
        <script src="../../dist/js/dashboard.js"></script>
    </form>
</body>
</html>
