<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Member_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Title -->
    <title>Unity Together</title>
    <!-- Required Meta Tag -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="handheldfriendly" content="true" />
    <meta name="MobileOptimized" content="width" />
    <meta name="description" content="Mordenize" />
    <meta name="author" content="" />
    <meta name="keywords" content="Mordenize" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="../Loginassets/img/logo/favicon.png" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="../../dist/libs/owl.carousel/dist/assets/owl.carousel.min.css">
    <!-- Core Css -->
    <link rel="stylesheet" href="../../dist/css/style-dark.min.css" />

<%--    <script type="text/javascript">
        // Disable right-click
        document.addEventListener('contextmenu', (e) => e.preventDefault());

        function ctrlShiftKey(e, keyCode) {
            return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
        }

        document.onkeydown = (e) => {
            // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + C, Ctrl + U
            if (
                event.keyCode === 123 || // F12
                ctrlShiftKey(e, 'I') ||  // Ctrl + Shift + I
                ctrlShiftKey(e, 'J') ||  // Ctrl + Shift + J
                ctrlShiftKey(e, 'C') ||  // Ctrl + Shift + C
                (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0)) // Ctrl + U
            )
                return false;
        };
    </script>--%>

    <style>
    .sweet-alert {
        background-color: #0e1726 !important;
    }

        .sweet-alert button {
            color: black !important;
        }

        .sweet-alert .sa-icon.sa-success .sa-fix {
            background-color: #ffffff00 !important;
        }

        .sweet-alert .sa-icon.sa-success::before, .sweet-alert .sa-icon.sa-success::after {
            background: #ffffff00 !important;
        }

    body.dark .widget.widget-card-five .account-box .info-box .icon2:before {
        content: "";
        background: #376b5e;
        position: absolute;
        top: 200px;
        left: 200px;
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }

    body.dark .widget-three .widget-content .summary-list:nth-child(4) .w-icon {
        background: #e7515a;
    }
</style>

    <style>
    .custom-card6 {
        background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        box-shadow: 8px 8px 12px 0px rgb(173 173 173 / 75%);
        border-radius: 25px;
        margin-bottom: 15px;
    }
</style>
    <style>
        .card {
            -webkit-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
            -moz-box-shadow: 0px 0px 10px 5px rgba(255,255,255,1);
            box-shadow: 0px 0px 10px 5px #000000;
            background-color: #161f2d;
        }
    </style>
</head>
<body data-theme="dark" style="background-image: url(../bg.jpg); background-attachment:fixed; background-size:cover; max-width: 100% !important; max-height: 100vh;">
    <form id="form1" runat="server">
        <div>
            <div class="preloader">
                <img src="../logo.png" style="width:300px" alt="loader" class="lds-ripple img-fluid" />
            </div>
            <!-- Overlay and Popup HTML -->
<%--<div class="overlay" id="overlay">
    <div class="popup">
        <img src="../SoftImg/PopUp/Pop4.jpeg" style="height: 54vh !important" alt="Popup Image">
        <span class="close-btn" onclick="closePopup()">X</span>
    </div>
</div>--%>
            <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full" data-sidebar-position="fixed" data-header-position="fixed">

                <aside class="left-sidebar d-lg-none">
                    <div>
                        <div class="brand-logo d-flex align-items-center justify-content-between">
                            <a href="home.aspx" class="text-nowrap logo-img">
                                <img src="../logo.png" alt="" style="width:150px; height:75px !important" />
                            </a>
                            <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                                <i class="ti ti-x fs-8 text-muted"></i>
                            </div>
                        </div>

                        <nav class="sidebar-nav scroll-sidebar" data-simplebar>
                            <ul id="sidebarnav">

                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="Home.aspx" aria-expanded="false">
                                        <span>
                                            <i class="ti ti-home"></i>
                                        </span>
                                        <span class="hide-menu">Dashboard</span>
                                    </a>
                                </li>

                               

                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-rotate"></i>
                                        </span>
                                        <span class="hide-menu">Summary</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="account.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Income Summary</span>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-file-text"></i>
                                        </span>
                                        <span class="hide-menu">Profit Incomes</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                        <li class="sidebar-item">
                                            <a href="rptDrectIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Income</span>
                                            </a>
                                        </li>
                                   <%--  <li class="sidebar-item">
                                            <a href="rptRoyaltyIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Royalty Income</span>
                                            </a>
                                        </li>--%>
                                        <li class="sidebar-item">
                                            <a href="rptlevelincome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Level Income</span>
                                            </a>
                                        </li>
                                      
                                             <li class="sidebar-item">
                                            <a href="rptrewardIncome.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Reward Bonus</span>
                                            </a>
                                        </li>
                                      
                                   

                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link has-arrow" href="#" aria-expanded="false">
                                        <span class="d-flex">
                                            <i class="ti ti-user-circle"></i>
                                        </span>
                                        <span class="hide-menu">My Affiliate</span>
                                    </a>
                                    <ul aria-expanded="false" class="collapse first-level">
                                       
                                        <li class="sidebar-item">
                                            <a href="direct.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Direct Affiliate</span>
                                            </a>
                                        </li>
                                        <li class="sidebar-item">
                                            <a href="rptdwonline.aspx" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Team Affiliate</span>
                                            </a>
                                        </li>   
                                      <%--  <li class="sidebar-item">
                                            <a href="UplineTreeView.aspx?upline=0" class="sidebar-link">
                                                <div class="round-16 d-flex align-items-center justify-content-center">
                                                    <i class="ti ti-circle"></i>
                                                </div>
                                                <span class="hide-menu">Upline Show</span>
                                            </a>
                                        </li> --%>
                                       
                                      
                                    </ul>
                                </li>
                                <li class="sidebar-item">
                                    <a class="sidebar-link" href="logout.aspx" aria-expanded="false">
                                        <span>
                                            <i class="ti ti-login"></i>
                                        </span>
                                        <span class="hide-menu">Logout</span>
                                    </a>
                                </li>

                            </ul>
                        </nav>
                        <!-- End Sidebar navigation -->
                    </div>
                </aside>
                <!-- Sidebar End -->
                <!-- Main wrapper -->
                <div class="body-wrapper" style="margin-left: 0px !important">
                    <!-- Header Start -->
                    <header class="app-header">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link sidebartoggler nav-icon-hover ms-n3" id="headerCollapse" href="javascript:void(0)">
                                        <i class="ti ti-menu-2"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="navbar-nav quick-links d-none d-lg-flex">

                                <div class="brand-logo d-flex align-items-center justify-content-between">
                                    <a href="home.aspx" class="text-nowrap logo-img">
                                        <img src="../logo.png" style="width:150px; height:75px !important" />
                                    </a>
                                    <div class="close-btn d-lg-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                                        <i class="ti ti-x fs-8 text-muted"></i>
                                    </div>
                                </div>

                                <li class="nav-item dropdown-hover d-none d-lg-block">
                                    <a class="nav-link" style="color: #fff !important" href="Home.aspx">DashBoard</a>
                                </li>
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown">Summary<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                    <a href="account.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Income Summary</h6>
                                                                        </div>
                                                                    </a>

                                                               <%--     <a href="WithdrawRequestlist.aspx" style="color: #fff !important" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Withdaw Summary</h6>
                                                                        </div>
                                                                    </a>--%>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown">Income<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">
                                                                    <a href="rptDrectIncome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-chat.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Direct Income</h6>
                                                                        </div>
                                                                    </a>
                                                               <a href="rptlevelincome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Level Income</h6>
                                                                        </div>
                                                                    </a>
                                                                   
                                                                    <a href="rptrewardIncome.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-invoice.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Reward Income</h6>
                                                                        </div>
                                                                    </a>
                                                                 
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown hover-dd d-none d-lg-block">
                                    <a class="nav-link" href="javascript:void(0)" style="color: #fff !important" data-bs-toggle="dropdown">Affilates<span class="mt-1"><i class="ti ti-chevron-down"></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-nav dropdown-menu-animate-up py-0">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class=" ps-7 pt-7">
                                                    <div class="border-bottom">
                                                        <div class="row">
                                                            <div class="col-12">
                                                                <div class="position-relative">

                                                                    <a href="direct.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Direct Affilates</h6>
                                                                        </div>
                                                                    </a>
                                                                    <a href="rptdwonline.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Team Affilates</h6>
                                                                        </div>
                                                                    </a>
                                                                    <a href="NewTree.aspx" class="d-flex align-items-center pb-9 position-relative    ">
                                                                        <div class="bg-light rounded-1 me-3 p-6 d-flex align-items-center justify-content-center">
                                                                            <img src="https://demos.adminmart.com/premium/bootstrap/modernize-bootstrap/package/dist/images/svgs/icon-dd-mobile.svg" alt="" class="img-fluid" width="24" height="24">
                                                                        </div>
                                                                        <div class="d-inline-block">
                                                                            <h6 class="mb-1 fw-semibold bg-hover-primary">Upline Show</h6>
                                                                        </div>
                                                                    </a>  
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="nav-item dropdown-hover d-none d-lg-block">
                                    <a class="nav-link" style="color: #fff !important" href="logout.aspx">logout</a>
                                </li>

                            </ul>
                            <div class="d-block d-lg-none">
                                <img src="../logo.png" style="width:150px; height:75px !important" alt="" />
                            </div>
                            <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="p-2">
                                    <i class="ti ti-dots fs-7"></i>
                                </span>
                            </button>

                        </nav>
                    </header>
                    <!-- Header End -->

                    <div class="container-fluid">

                        <section class="bg-diagonalLight eth custom-card6">
                            <div class="row">
                                <div class="col-lg-4 col-sm-12">
                                    <div class="row eth-id pt-4">
                                        <div class="col-12 text-yellow text-white text-center">
                                            <h3>User ID : <%=SessionData.Get<string>("newuser") %></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-sm-12">
                                    <div class="row eth-id pt-4">
                                        <div class="col-12 text-yellow text-white text-center">
                                            <h3>Wallet Address :
                                            <a id="btnCopy1" style="cursor: pointer; color: rgba(255, 255, 255, 0.5); font-size: 14px;" title="Copy" class="text-whiteLight float-center mx-auto d-block text-center" onclick="myFunction(' <%=SessionData.Get<string>("name") %>','btnCopy1')">
                                                <span style="background: transparent; border: none; color: #868686; font-size: 14px; width: 80%; display: inline-block; overflow: hidden;"><%=SessionData.Get<string>("name") %></span>
                                                <i class="fas fa-copy"></i>
                                            </a></h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                         <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-12">
                    <ul class="footer-text">
                        <li>
                            <p class="mb-0">Copyright © 2025 Unity Together. All rights reserved!!</p>
                        </li>
                        <%--<li><a href="#"> V1.0.0 </a></li>--%>
                    </ul>
                </div>
           
            </div>
        </div>
    </footer>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">
        <script type="text/javascript">
            function myFunction(copyText) {
                // Create a temporary input element to hold the text for copying
                var tempInput = document.createElement("input");
                tempInput.style.position = "absolute";
                tempInput.style.left = "-9999px"; // Move it off-screen
                tempInput.value = copyText; // Set the value to the text to be copied
                document.body.appendChild(tempInput); // Add it to the document

                tempInput.select(); // Select the text
                tempInput.setSelectionRange(0, 99999); // Ensure compatibility with mobile devices

                // Copy the selected text
                document.execCommand("copy");

                // Remove the temporary input element
                document.body.removeChild(tempInput);

                // Show the SweetAlert message
                swal(
                    'Copied succesfully:',
                    copyText,
                    'success'
                );
            }
</script>

            <script>
                function copyRefFunction(ele, id) {
                    var $temp = $("<input>");
                    $("body").append($temp);
                    $temp.val(ele).select();
                    document.execCommand("copy");
                    $temp.remove();
                    $("#" + id).attr('title', 'Copied');
                    $("#cpoieddone").html('Copied succesfully');
                }
            </script>

        <!-- Import Js Files -->
        <script src="../../dist/libs/jquery/dist/jquery.min.js"></script>
        <script src="../../dist/libs/simplebar/dist/simplebar.min.js"></script>
        <script src="../../dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <!-- core files -->
        <script src="../../dist/js/app.min.js"></script>
        <script src="../../dist/js/app.dark.init.js"></script>
        <script src="../../dist/js/app-style-switcher.js"></script>
        <script src="../../dist/js/sidebarmenu.js"></script>
        <script src="../../dist/js/custom.js"></script>
        <!-- current page js files -->
        <script src="../../dist/libs/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="../../dist/libs/apexcharts/dist/apexcharts.min.js"></script>
        <script src="../../dist/js/dashboard.js"></script>
        <script>
            // Function to open the popup on page load
            window.onload = function () {
                //document.getElementById('overlay').style.display = 'none';  // Comment this to Hide PopUp
                document.getElementById('overlay').style.display = 'flex'; // Uncomment this to open PopUp
            };

            // Function to close the popup
            function closePopup() {
                document.getElementById('overlay').style.display = 'none';
            }
</script>
        <style>
    /* Styling for the overlay background */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        align-items: center;
        justify-content: center;
        z-index: 9999999;
    }

    /* Styling for the popup */
    .popup {
        position: relative;
        max-width: 80%;
        max-height: 80%;
        background-color: #fff;
        text-align: center;
        padding: 20px;
        z-index: 9999999;
    }

    /* Styling for the close button */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        background-color: red;
        padding: 0.6rem 1rem !important;
        font-weight: 600;
        border-radius: 30px;
    }
</style>
    </form>
</body>
</html>
